<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="ofbiz" nsURI="http://www.emftext.org/language/ofbiz" nsPrefix="ofbiz">
  <eAnnotations source="http://www.eclipse.org/OCL/Import">
    <details key="ecore" value="http://www.eclipse.org/emf/2002/Ecore"/>
  </eAnnotations>
  <eAnnotations source="http://www.eclipse.org/emf/2002/Ecore">
    <details key="invocationDelegates" value="http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot"/>
    <details key="settingDelegates" value="http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot"/>
    <details key="validationDelegates" value="http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot"/>
  </eAnnotations>
  <eClassifiers xsi:type="ecore:EClass" name="OfbizComponent">
    <eStructuralFeatures xsi:type="ecore:EReference" name="entitymodel" lowerBound="1"
        eType="#//EntityModel" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="services" eType="#//Services"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="rest" eType="#//RestService"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="EntityModel">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="title" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="description" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="version" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="entities" ordered="false"
        lowerBound="1" upperBound="-1" eType="#//Entity" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Entity">
    <eAnnotations source="http://www.eclipse.org/emf/2002/Ecore">
      <details key="constraints" value="primKeyAssociatedWithValidField"/>
    </eAnnotations>
    <eAnnotations source="http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot">
      <details key="primKeyAssociatedWithValidField" value="self.fields->select(f|f = self.primKey)->size()=1"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="entityName" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="packageName" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="title" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="primKey" lowerBound="1"
        upperBound="-1" eType="#//Field"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="fields" lowerBound="1"
        upperBound="-1" eType="#//Field" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="relations" upperBound="-1"
        eType="#//Relation" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Field">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" eType="#//FieldType"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Relation">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="fkName" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" eType="#//RelationType"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="keyMap" lowerBound="1"
        upperBound="-1" eType="#//KeyMap" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="related" lowerBound="1"
        eType="#//Entity"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="KeyMap">
    <eAnnotations source="http://www.eclipse.org/emf/2002/Ecore">
      <details key="constraints" value="mustBeRelated validField validRelatedField"/>
    </eAnnotations>
    <eAnnotations source="http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot">
      <details key="mustBeRelated" value="Relation.allInstances()->select(r|r.keyMap = self)->size()=1"/>
      <details key="validField" value="Entity.allInstances()->select(e|e.relations->select(r|r.keyMap = self)->size()=1).fields->select(f|f=self.origin)->size()=1"/>
      <details key="validRelatedField" value="         (Relation.allInstances()->select(r|r.keymap = self).related.fields->select(f|f = self.related)->size() = 1) or self.related.oclIsUndefined()"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EReference" name="origin" lowerBound="1"
        eType="#//Field"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="related" lowerBound="1"
        eType="#//Field"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Services">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="description" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="version" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="services" lowerBound="1"
        upperBound="-1" eType="#//Service" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Service">
    <eAnnotations source="http://www.eclipse.org/emf/2002/Ecore">
      <details key="constraints" value="OneOutAttributeAllowed"/>
    </eAnnotations>
    <eAnnotations source="http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot">
      <details key="OneOutAttributeAllowed" value="self.attributes->select(a|a.mode = 2)->size() &lt; 2"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="engine" eType="#//ServiceEngine"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="location" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="invoke" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="description" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="attributes" lowerBound="1"
        upperBound="-1" eType="#//Attribute" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Attribute">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="type" eType="#//ServiceDatatype"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="mode" eType="#//AttributeMode"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="optional" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RestService">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="version" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="resources" lowerBound="1"
        upperBound="-1" eType="#//EntityResource" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RestRequest">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="action" eType="#//RestMethod"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="parameters" upperBound="-1"
        eType="#//RestParameter" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="RestParameter">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="EntityResource">
    <eStructuralFeatures xsi:type="ecore:EReference" name="entity" lowerBound="1"
        eType="#//Entity"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="requests" lowerBound="1"
        upperBound="-1" eType="#//RestRequest" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="urlPath" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="ServiceEngine">
    <eLiterals name="entity_auto" literal="entity-auto"/>
    <eLiterals name="group" value="1" literal="group"/>
    <eLiterals name="interface" value="2" literal="interface"/>
    <eLiterals name="java" value="3" literal="java"/>
    <eLiterals name="simple" value="4" literal="simple"/>
    <eLiterals name="script" value="5" literal="script"/>
    <eLiterals name="groovy" value="6" literal="groovy"/>
    <eLiterals name="jacl" value="7" literal="jacl"/>
    <eLiterals name="javascript" value="8" literal="javascript"/>
    <eLiterals name="jpython" value="9" literal="jpython"/>
    <eLiterals name="route" value="10" literal="route"/>
    <eLiterals name="http" value="11" literal="http"/>
    <eLiterals name="jms" value="12" literal="jms"/>
    <eLiterals name="rmi" value="13" literal="rmi"/>
    <eLiterals name="soap" value="14" literal="soap"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="ServiceDatatype">
    <eLiterals name="String" literal="String"/>
    <eLiterals name="Boolean" value="1" literal="Boolean"/>
    <eLiterals name="BigDecimal" value="2" literal="BigDecimal"/>
    <eLiterals name="Timestamp" value="3" literal="Timestamp"/>
    <eLiterals name="List" value="4" literal="List"/>
    <eLiterals name="Map" value="5" literal="Map"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="AttributeMode">
    <eLiterals name="IN"/>
    <eLiterals name="OUT" value="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="FieldType">
    <eLiterals name="object" literal="object"/>
    <eLiterals name="blob" value="1" literal="blob"/>
    <eLiterals name="byte_array" value="2" literal="byte-array"/>
    <eLiterals name="date_time" value="3" literal="date-time"/>
    <eLiterals name="date" value="4" literal="date"/>
    <eLiterals name="time" value="5" literal="time"/>
    <eLiterals name="currency_ammount" value="5" literal="currency-ammount"/>
    <eLiterals name="currency_precise" value="6" literal="currency-precise"/>
    <eLiterals name="fixed_point" value="7" literal="fixed-point"/>
    <eLiterals name="floating_point" value="8" literal="floating-point"/>
    <eLiterals name="numeric" value="9" literal="numeric"/>
    <eLiterals name="id" value="10" literal="id"/>
    <eLiterals name="id_long" value="11" literal="id-long"/>
    <eLiterals name="id_vlong" value="12" literal="id-vlong"/>
    <eLiterals name="indicator" value="13" literal="indicator"/>
    <eLiterals name="very_short" value="14" literal="very-short"/>
    <eLiterals name="short_varchar" value="15" literal="short-varchar"/>
    <eLiterals name="long_varchar" value="16" literal="long-varchar"/>
    <eLiterals name="very_long" value="17" literal="very-long"/>
    <eLiterals name="comment" value="18" literal="comment"/>
    <eLiterals name="description" value="19" literal="description"/>
    <eLiterals name="name" value="20" literal="name"/>
    <eLiterals name="value" value="21" literal="value"/>
    <eLiterals name="credit_card_number" value="22" literal="credit-card-number"/>
    <eLiterals name="credit_card_date" value="23" literal="credit-card-date"/>
    <eLiterals name="email" value="24" literal="email"/>
    <eLiterals name="url" value="25" literal="url"/>
    <eLiterals name="id_ne" value="26" literal="id-ne"/>
    <eLiterals name="id_long_ne" value="27" literal="id-long-ne"/>
    <eLiterals name="id_vlong_ne" value="28" literal="id-vlong-ne"/>
    <eLiterals name="tel_number" value="29" literal="tel-number"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="RelationType">
    <eLiterals name="ONE"/>
    <eLiterals name="MANY" value="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="RestMethod">
    <eLiterals name="GET"/>
    <eLiterals name="PUT" value="1"/>
    <eLiterals name="POST" value="2"/>
    <eLiterals name="DELETE" value="3"/>
  </eClassifiers>
</ecore:EPackage>
